// 所有项目公共样式
@import "~@style/reset.less";

@import "~@/assets/icon/iconfont.css";

.textE {
    text-overflow: ellipsis;
    white-space  : nowrap;
    overflow     : hidden;
}

.textE2 {
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.red {
    color: red;
}


#app {
    -webkit-overflow-scrolling: touch;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.html{
    font-size: 16px;
    line-height: 1.4em;
    img{
        max-width: 100%;
    }
}