
*{
  margin: 0;
  padding: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.bold {
  font-weight: 600;
}

.w800{
  margin  : auto;
  width   : 800px;
  position: relative;
}

.w1200 {
  margin  : auto;
  width   : 1200px;
  position: relative;
}
.w1360 {
  margin  : auto;
  width   : 1360px;
  position: relative;
}

.cursor {
  cursor: pointer;
}


.textE {
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
}

.textE2 {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.textE3 {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.more{
  cursor: pointer;
}
.html{
  font-size: 16px;
  line-height: 24px;
  padding:30px 0;
  min-height: 300px;
  img{
    max-width: 100% !important;
  }
}
.red{
  color: red;
}
