@blue:rgba(46, 96, 242, 1);   
@lightDark:#424242;  

@gray:#eeeeee;
@hoverBlue: #0068b7;

@red:#fa4b4b;
@hoverBg: rgba(126,126,126,0.3);
@lightBlue:#5dabe7;
// class
.fl{
    float: left;
}
.fr{
    float:right;
}
p{
    margin: 0;
}
